--Create Users Table
CREATE TABLE Users(
username varchar(200) Primary Key,
password varchar(200),
firstname varchar(200),
lastname varchar(200)
);

--Create Artists Table
CREATE TABLE Artists(
artistid int AUTO_INCREMENT,
name varchar(200),
imageurl varchar(200),
PRIMARY KEY (artistid)
);

--Create Artists Table
CREATE TABLE Albums(
albumid int AUTO_INCREMENT,
name varchar(200),
artistid int,
FOREIGN KEY (artistid) REFERENCES Artists(artistid),
PRIMARY KEY (albumid)
);

-Create Songs Table
CREATE TABLE Songs(
songid int AUTO_INCREMENT,
name varchar(200),
lyrics Text,
duration int,
releasedate varchar(100),
audio varchar(255),
albumid int,
artistid int,
FOREIGN KEY (artistid) REFERENCES Artists(artistid),
FOREIGN KEY (albumid) REFERENCES Albums(albumid),
PRIMARY KEY (songid)
);

CREATE TABLE Follow(
artistid int,
username varchar(200),
FOREIGN KEY (artistid) REFERENCES Artists(artistid),
FOREIGN KEY (username) REFERENCES Users(username),
PRIMARY KEY (artistid, username)
);

CREATE TABLE Like(
songid int,
username varchar(200),
FOREIGN KEY (songid) REFERENCES Songs(songid),
FOREIGN KEY (username) REFERENCES Users(username),
PRIMARY KEY (songid, username)
);

CREATE TABLE Playlist( 
PlaylistID int, 
Name varchar(200),
FOREIGN KEY (Username) REFERENCES Users(username)
);

CREATE TABLE Genres(
GenreID int,
FOREIGN KEY(Song ID) REFERENCES Songs(songid)
);

CREATE TABLE belong_to(
FOREIGN KEY(Song ID) REFERENCES Songs(songid),
FOREIGN KEY(PlaylistID) REFERENCES Playlist(PlaylistID)
);
